#!/bin/bash
# depqbf: solve unsatisfiable formula and exit in 20
# Author: Thomas Krennwallner <tkren@kr.tuwien.ac.at>
# Date: 2018-05-05

depqbf <<EOF
p cnf 5 9
a 1 0
e 2 0
a 3 0
e 4 5 0
1 3 4 0
-1 3 4 0
1 -4 -5 0
-1 2 5 0
1 -3 4 -5 0
-1 3 -4 0
-1 -2 -3 -5 0
1 -4 0
3 -2 1 0
EOF

result=$?
test $result -eq 20
